<!DOCTYPE html>
<html>
  <head>
    <title>Actividades Clase Informática</title>
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>
  <!---->
  <body>
    <div id="main-division">
      <div id="title">
        <h1>Actividades informática</h1>
        <hr/>
      </div>
      <div id="main-content">

        <ul id="first-part">
          <dl><h2>Gramática y tipos:</h2></dl>
          <li><a href="Gramática y Tipos/Tasca 1/act1.html">Tasca 1</a></li>
          <li><a href="Gramática y Tipos/Tasca 2 | Sintaxis Javascript/act2.html">Tasca 2</a></li>
          <li><a href="Gramática y Tipos/Tasca 3 | Variables/act3.html">Tasca 3</a></li>

          <li>Tasca 4:
            <ol>
              <li><a href="Gramática y Tipos/Tasca 4 | Alert, prompt, confirm/act4a.html">Tasca 4.1</a></li>
              <li><a href="Gramática y Tipos/Tasca 4 | Alert, prompt, confirm/act4b.html">Tasca 4.2</a></li>
              <li><a href="Gramática y Tipos/Tasca 4 | Alert, prompt, confirm/act4c.html">Tasca 4.3</a></li>
              <li><a href="Gramática y Tipos/Tasca 4 | Alert, prompt, confirm/act4d.html">Tasca 4.4</a></li>
              <li><a href="Gramática y Tipos/Tasca 4 | Alert, prompt, confirm/act4e.html">Tasca 4.5</a></li>
            </ol>
          </li>

          <li>Tasca 5:
            <ol>
              <li><a href="Gramática y Tipos/Tasca 5 | Operadores/act1a.html">Tasca 5.1</a></li>
              <li><a href="Gramática y Tipos/Tasca 5 | Operadores/act1b.html">Tasca 5.2</a></li>
              <li><a href="Gramática y Tipos/Tasca 5 | Operadores/act1c.html">Tasca 5.3</a></li>
            </ol>
          </li>

          <li>Tasca 6:
            <ol>
              <li><a href="Gramática y Tipos/Tasca 6 | Operador ternario/act6.1.html">Tasca 6.1</a></li>
              <li><a href="Gramática y Tipos/Tasca 6 | Operador ternario/act6.2.html">Tasca 6.2</a></li>
              <li><a href="Gramática y Tipos/Tasca 6 | Operador ternario/act6.3.html">Tasca 6.3</a></li>
              <li><a href="Gramática y Tipos/Tasca 6 | Operador ternario/act6.4.html">Tasca 6.4</a></li>
            </ol>
          </li>

          <li>Tasca 7:
            <ol>
              <li><a href="Gramática y Tipos/Tasca 7 | Cadenas/act7.1.html">Tasca 7.1</a></li>
              <li><a href="Gramática y Tipos/Tasca 7 | Cadenas/act7.2.html">Tasca 7.2</a></li>
            </ol>
          </li>

          <li><a href="Gramática y Tipos/Tasca 8 | Documentos/act8.1.html">Tasca 8</a></li>
        </ul>
        <br/>
        <br/>
        <br/>
        <hr/>
        <!--Primera parte acaba aquí-->
        </ul>
      </div>
    </div>
  </body>
</html>